[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
priority=999
username=www-data
stdout_events_enabled=true
stderr_events_enabled=true
#stdout_logfile=/tmp/%(program_name)s.stdout
#stderr_logfile=/tmp/%(program_name)s.stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=990
username=www-data
stdout_events_enabled=true
stderr_events_enabled=true
#stdout_logfile=/tmp/%(program_name)s.stdout
#stderr_logfile=/tmp/%(program_name)s.stderr
